{
  "name": "@ying-bin/projj-hooks",
  "version": "0.0.6",
  "description": "Hooks for Projj",
  "dependencies": {
    "co": "^4.6.0",
    "cson": "^4.0.0",
    "mz": "^2.6.0",
    "runscript": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "bin": {
    "clean": "bin/clean.js",
    "git_config_user": "bin/git_config_user.js",
    "projj_dirty": "bin/dirty.js",
    "projj_clean": "bin/clean.js",
    "projj_git_config_user": "bin/git_config_user.js",
    "projj_atom_project": "bin/atom_project.js",
    "projj_vscode_project_manager": "bin/vscode_project_manager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ying-bin/projj-hooks.git"
  },
  "author": "Nemo <yingbin.jiang@outlook.com>",
  "license": "MIT",
  "files": [
    "bin",
    "lib"
  ]
}
